.footer {
    background-color: var(--black-text);
    color: var(--white-main);
    padding : 2em;
    text-align: center;
    @media screen and (max-width: 568px){
        padding : 1em;
    }
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--red-main) 4px solid;
    padding-bottom: 1em;
    margin-bottom: 1em;
    @media screen and (max-width: 568px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70vh 40vh;

    }
}

.social {
    display: flex;
    flex-direction: column;
    gap: 1em;
    @media screen and (max-width: 568px){
        grid-row: 2;
        grid-column: 3/3;
        display: flex;
        flex-direction: row;
    }
}

.info {
    line-height: 2.2em;
    @media screen and (max-width: 568px){
        grid-row: 1;
        grid-column: 1/4;
        line-height: 1.8em;
    }
}

.legi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 568px){
        grid-row: 2;
        grid-column: 1/3;
    }
}

.dev{
    text-align: right;
}

.dev a {
    text-decoration: none;
    color: var(--red-main);
}

.link{
    text-decoration: none;
    color: var(--white-main);
}